# serilog-demo

./: README.md  docker-compose.yml
SerilogDemo/SerilogDemo/: Program.cs  SerilogDemo.csproj  Startup.cs  WeatherForecast.cs
SerilogDemo/SerilogDemo/Controllers/: WeatherForecastController.cs
SerilogDemo/SerilogDemo/Properties/: launchSettings.json
src/: SerilogDemo.sln
src/SerilogDemo/: Program.cs  SerilogDemo.csproj  Startup.cs
src/SerilogDemo/Controllers/: WeatherForecastController.cs
src/SerilogDemo/Infrastructure/: LoggerService.cs  SerilogProperties.cs  TestAuthHandler.cs  UseSerilogLogContextNoAuth.cs  UseSerilogLogContextWithAuth.cs
